[global]
status = sdrplay.local
hardware = sdrplay
mode = iq
#iface = lo
ttl = 0
verbose = 1
fft-threads = 4
data = sdrplay-pcm.local

[sdrplay]
device = sdrplay
description = RSP1B
samprate = 10000000
# LNA Gain reduction
# See SDRplay API docs or ka9q-radio sdrplay.c for LNA attenuator values
rf-gr = 0

# Min value 20, gain lowers as value increases
# Use this OR if-agc 
#if-att = 20

# Set this to 1 to enable IF AGC (preferred)
# Use this OR if-att
if-agc = 1
if-agc-rate = 0
if-agc-setpoint-dbfs = -20
if-agc-attack-ms = 10
if-agc-decay-ms = 500
if-agc-decay-delay-ms = 200
if-agc-decay-threshold-db = 5

# Frequency in Hz
# 402.44MHz chosen to place intermod product from 28.8MHz USB clock above 406MHz
frequency = 402440000