
Modulation AFSK 2400 baud
3000 Hz : bit 0
4800 Hz : bit 1


bits : little endian -> byte
bytes: big endian -> int-value

bytes getrennt durch 4 bit 1110

Datenpaket besteht aus 8 byte:
header  2 byte  00FF
pck_id  1 byte  N
data    4 byte  val (big endian)
chksum  2 byte  (byte1: Summe der bytes von pck_id+val & 0xFF)

Telemetrie pck_id N:
0x14: date: 0x00027173 =   160115 -> 2015-01-16
0x15: time: 0x0001E73F =   124735 -> 12:47:35
0x16: lat : 0x02D39C9B = 47422619 -> 47+422619/600000=47.704365°
0x17: lon : 0x006CB603 =  7124483 ->  7+124483/600000=7.2074717°
0x18: alt : 0x0004AB21 =   305953 -> 305953/10 = 30595.3m

GPS-lat/lon wie NMEA mit Faktor 1e4

