
Modulation AFSK 2400 baud
3000 Hz : bit 1
4800 Hz : bit 0


bits : little endian -> byte
bytes: big endian -> int-value

8N1: 0 bbbbbbbb 1

Datenpaket besteht aus 8 byte:
header  2 byte  00FF
pck_id  1 byte  N
data    4 byte  val (big endian)
chksum  2 byte  Fletcher16 (hier: byte2 1's-complement am Ende)


Telemetrie pck_id N:
0x14: date: 0x0003F815 =    260117 -> 2017-01-26
0x15: time: 0x0001C41D =    124735 -> 11:57:41
0x16: lat : 0x1BC1678B = 465659787 -> 46+5659787/6000000=46.943298°
0x17: lon : 0x03D54F9F =  64311199 ->  6+4311199/6000000=6.7185332°
0x18: alt : 0x0003252E =    206126 -> 206126/10 = 20612.6m


GPS-lat/lon wie NMEA mit Faktor 1e5


Checksum: Fletcher16

PTU-Data: float32?


